{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint": "eslint \"./src/**/*.ts\"",
    "build": "npm run eslint && rimraf ./dist && gulp --gulpfile  gulpfile.cjs",
    "start": "browser-sync start --server \"dist\" --files \"dist\"",
    "buildAndStart": "npm run build && npm run start",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.3.0",
    "gulp": "4.0.2",
    "gulp-typescript": "5.0.1",
    "gulp-uglify": "3.0.2",
    "rimraf": "3.0.2",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "browser-sync": "^1.7.2"
  },
  "dependencies": {}
}
